APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:joNR4wW3DgSv3aA6VYuzOhyHxvKzd+3GWpvh+3yas+M=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=feeduciary17
DB_USERNAME=advisor17
DB_PASSWORD=madmax2017!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=message@feeduciary.com
MAIL_PASSWORD=Feed2017!
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
